# demo-spring-user-rest-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/qetz/restuser/: RestuserApi.java  RestuserApplication.java
src/main/java/de/qetz/restuser/user/: User.java  UserController.java  UserRepository.java
src/main/openapi/: de-qetz-restuser.yml
src/main/resources/: application.properties
src/test/java/de/qetz/restuser/: RestuserApplicationTests.java
